{
  "expo": {
    "name": "mif-store",
    "slug": "mif-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fox.png",
    "scheme": "mif-store",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/fox.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fox.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.irsyaadbp.mifstore"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/fox.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "19c6119c-d5ca-4664-a95a-82f656c42123"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/19c6119c-d5ca-4664-a95a-82f656c42123"
    }
  }
}
